@media (max-width: 1180px) {
    .services__items {
        display: block;
    }
    .services__item {
        max-width: 80%;
        min-height: 300px;
        margin: 30px auto;
    }
    .form__inner {
        background-image: none;
        margin-bottom: 25px;
    }
    .form__box {
        margin: 0 auto;
    }
    .news__inner {
        display: block;
    }
    .news__slider {
        max-width: 100%;
        margin-bottom: 70px;
    }
    .news__blog {
        max-width: 100%;
        display: block;
        margin-bottom: 30px;
    }
    .news__blog:after {
        content: "";
        clear: both;
        display: block;
    }
    .news__images {
        float: left;
    }
}

@media (max-width: 900px) {
    .services {
        padding: 0 0 30px;
    }
    .services__top, .news__top {
        display: block;
    }
    .title-box {
        padding: 0;
        text-align: center;
        margin: 50px auto;
    }
    .title-box:before {
        display: none;
    }
    .services__btn {
        text-align: center;
    }
    .form__box-inner {
        display: block;
    }
    .form__box-left {
        max-width: 100%;
    }
    .form__box-rigth {
        max-width: 100%;
    }
    .form__box-inner .jq-selectbox__select {
        margin-bottom: 10px;
    }
    .advantages__inner {
        display: block;
    }
    .advantages-item {
        max-width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 700px) {
    .header__btn {
        display: block;
        float: none;
        padding: 5px 20px 4px 20px;
    }
    .header__contacts {
        text-align: center;
    }
    .header__btn:before {
        display: none;
    }
    .header__btn-menu {
        display: block;
        font-size: 25px;
    }
    .menu ul {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 20px;
        z-index: 50;
    }
    .menu li {
        display: block;
        text-align: center;
    }
    .menu a {
        display: block;
        background-color: #ffc222;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ffffff;
    }
    .menu li+li {
        padding-left: 0px;
    }
}

@media (max-width: 600px) {
    .services__item {
        max-width: 100%;
        min-height: 375px;
    }
}

@media (max-width: 450px) {
    .slider__title {
        font-size: 24px;
    }
    .slider__text {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .header__btn:before {
        display: block;
    }
    .header__email {
        padding-right: 30px;
    }
    .advantages-item {
        padding: 0;
    }
}

@media (min-width: 700px) {
    .menu ul {
        display: block !important;
    }
}